DB_HOST='dabase'
DB_USER='directus'
DB_PASSWORD='P1ZawHbDEIGUAcjgIYJJuw=='
DB_DATABASE_NAME='directus'

DIRECTUS_KEY='1ee8d1c5-de60-4dc3-a658-8efd9786ab42'
DIRECTUS_SECRET='3766cb68-2a09-438e-baae-573f7b175fb5'
DIRECTUS_PUBLIC_URL='http://localhost:8055'

DIRECTUS_EMAIL_ADMIN='admin@test.com'
DIRECTUS_PASSWORD_ADMIN='flZ2bsSKIHpcJfSs3BvUvQ=='
